<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".MainPageParent">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"></item>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/home_icon"
            android:title="About us"></item>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/home_icon"
            android:title="MyInformation"></item>

    </group>


    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>


                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile"></item>


            </menu>
        </item>
    </group>

    <item
        android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact us"
                android:icon="@drawable/share_icon"></item>
        </menu>
    </item>

</menu>