<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".post_my_profile">

    <ImageButton
        android:id="@+id/imagesitter_ed"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="95dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/select_photo" />

    <EditText
        android:id="@+id/changeSitterName"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Your Full Name"
        android:inputType="textPersonName"
        android:textColor="#402121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImageView" />


    <EditText
        android:id="@+id/changeSitterAge"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_below="@+id/changeSitterName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Your Age"
        android:inputType="textPersonName"
        android:textColor="#402121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sitteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="text"
        android:textColor="#402121"
        android:textSize="20sp"
        android:layout_below="@+id/changeSitterAge"/>

    <EditText
        android:id="@+id/sitterphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="text"
        android:textColor="#402121"
        android:textSize="20sp"
        android:layout_below="@+id/sitteremail"/>


    <EditText
        android:id="@+id/gendersitter"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sitterphone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:hint="Gender: Female/Male"
        android:textColor="#402121"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/sitter_city_ed"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gendersitter"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="City"
        android:textColor="#402121"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/sitter_rate_ed"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gendersitter"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/sitter_city_ed"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Rate/hour"
        android:textColor="#402121"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sitter_city_ed"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description about yourself"
        android:textColor="#402121"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_marginTop="60dp"
        android:text="Update My Profile"
        android:textStyle="bold"
        android:background="#FA9999"/>

</RelativeLayout>