<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/icon"
        android:textSize="14sp"
        android:text="Hello"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/receiver_message_text"
        />


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="217dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/icon"
        android:background="@drawable/background_right"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="receiver message"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>